#%RAML 1.0 ResourceType

get?:
  description: Retrieve a specific <<resourcePathName | !singularize>> specified by <<resourcePathName | !singularize>> ID
  displayName: Retrieve a specific <<resourcePathName | !singularize>> by ID

  responses:
    200:
      headers:
        X-TRANSACTION-ID:
          description: A code to track API calls end to end. A GUID(https://en.wikipedia.org/wiki/Universally_unique_identifier) is highly recommanded. This will lived for the during of a transaction.
          type: string
          maxLength: 50
          minLength: 5
          required: true
          example: 3F2504E0-4F89-11D3-9A0C-0305E82C3301
      body:
        application/json:
          type: new_<<resourcePathName>>
    
put?:
  description: Update a specific <<resourcePathName | !singularize>> specified by <<resourcePathName | !singularize>> ID
  displayName: Update a specific <<resourcePathName | !singularize>> by ID
  
  body:
    application/json:
      type: new_<<resourcePathName>>
  responses:
    200:
      headers:
        X-TRANSACTION-ID:
          description: A code to track API calls end to end. A GUID(https://en.wikipedia.org/wiki/Universally_unique_identifier) is highly recommanded. This will lived for the during of a transaction.
          type: string
          maxLength: 50
          minLength: 5
          required: true
          example: 3F2504E0-4F89-11D3-9A0C-0305E82C3301
    
patch?:
  description: Update a specific <<resourcePathName | !singularize>> specified by <<resourcePathName | !singularize>> ID
  displayName: Update a specific <<resourcePathName | !singularize>> by ID
  
  body:
    application/json:
      type: partial_<<resourcePathName>>
  responses:
    200:
      headers:
        X-TRANSACTION-ID:
          description: A code to track API calls end to end. A GUID(https://en.wikipedia.org/wiki/Universally_unique_identifier) is highly recommanded. This will lived for the during of a transaction.
          type: string
          maxLength: 50
          minLength: 5
          required: true
          example: 3F2504E0-4F89-11D3-9A0C-0305E82C3301
    

delete?:
  description: Remove a specific <<resourcePathName | !singularize>>
  displayName: Remove a specific <<resourcePathName | !singularize>> by ID
  
  responses:
    200:
      headers:
        X-TRANSACTION-ID:
          description: A code to track API calls end to end. A GUID(https://en.wikipedia.org/wiki/Universally_unique_identifier) is highly recommanded. This will lived for the during of a transaction.
          type: string
          maxLength: 50
          minLength: 5
          required: true
          example: 3F2504E0-4F89-11D3-9A0C-0305E82C3301